<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(R.jpg);
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            position: relative;
            width: 95%;
            height: 88vh;
            border: 5px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wel{
            font-size: 800;
            font-weight: bolder;
            color: #fff;

        }
    </style>
</head>
<body>
    <div class = "container">
        <h1 class="wel">Hello Nikita, Have a Good Day!</h1></form>
    </div>
</html>